ChiFriedman: 450.76821428571446 F_Friedman: 299.0385258789663 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_RAND.txt(true)
Ranking:
4	1.6
3	2.1
0	2.835
2	4.23
5	5.165
1	5.48
6	6.59
Friedman teste pvalue: 8.459054894048968E-176

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 1 1.1099999999999994
6 5 1.4249999999999998
6 2 2.3599999999999994
6 0 3.755
6 3 4.49
6 4 4.99
1 2 1.25
1 0 2.6450000000000005
1 3 3.3800000000000003
1 4 3.8800000000000003
5 2 0.9349999999999996
5 0 2.33
5 3 3.065
5 4 3.565
2 0 1.3950000000000005
2 3 2.1300000000000003
2 4 2.6300000000000003
0 4 1.2349999999999999


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,,,,*,,,
1,*,,*,*,*,,,
2,*,,,*,*,,,
3,,,,,,,,
4,,,,,,,,
5,*,,*,*,*,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_RAND.txt

---,100/0/0,91/5/4,23/0/77,0/0/100,100/0/0,100/0/0,
0/0/100,---,17/5/78,11/0/89,0/0/100,34/7/59,82/4/14,
4/5/91,78/5/17,---,15/0/85,0/0/100,76/6/18,95/2/3,
77/0/23,89/0/11,85/0/15,---,60/0/40,87/0/13,92/0/8,
100/0/0,100/0/0,100/0/0,40/0/60,---,100/0/0,100/0/0,
0/0/100,59/7/34,18/6/76,13/0/87,0/0/100,---,83/8/9,
0/0/100,14/4/82,3/2/95,8/0/92,0/0/100,9/8/83,---,