ChiFriedman: 575.1567857142853 F_Friedman: 2291.9949540690527 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_COD1.txt(true)
Ranking:
4	1.24
0	1.76
1	3.01
3	4.32
5	4.67
6	6.205
2	6.795
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
2 5 2.125
2 3 2.4749999999999996
2 1 3.785
2 0 5.035
2 4 5.555
6 5 1.5350000000000001
6 3 1.8849999999999998
6 1 3.1950000000000003
6 0 4.445
6 4 4.965
5 1 1.6600000000000001
5 0 2.91
5 4 3.4299999999999997
3 1 1.3100000000000005
3 0 2.5600000000000005
3 4 3.08
1 0 1.2499999999999998
1 4 1.7699999999999998


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,,,,,,,
1,*,,,,*,,,
2,*,*,,*,*,*,,
3,*,*,,,*,,,
4,,,,,,,,
5,*,*,,,*,,,
6,*,*,,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_COD1.txt

---,100/0/0,100/0/0,100/0/0,24/0/76,100/0/0,100/0/0,
0/0/100,---,100/0/0,99/0/1,0/0/100,100/0/0,100/0/0,
0/0/100,0/0/100,---,0/0/100,0/0/100,0/0/100,20/1/79,
0/0/100,1/0/99,100/0/0,---,0/0/100,64/6/30,100/0/0,
76/0/24,100/0/0,100/0/0,100/0/0,---,100/0/0,100/0/0,
0/0/100,0/0/100,100/0/0,30/6/64,0/0/100,---,100/0/0,
0/0/100,0/0/100,79/1/20,0/0/100,0/0/100,0/0/100,---,