ChiFriedman: 539.216785714286 F_Friedman: 878.2434823993974 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_MIX1.txt(true)
Ranking:
0	1.01
4	2.465
2	2.97
5	3.935
3	4.88
1	5.74
6	7.0
Friedman teste pvalue: 1.6952614074228702E-291

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 1 1.2599999999999998
6 3 2.12
6 5 3.065
6 2 4.029999999999999
6 4 4.535
6 0 5.99
1 3 0.8600000000000003
1 5 1.8050000000000002
1 2 2.77
1 4 3.2750000000000004
1 0 4.73
3 5 0.9449999999999998
3 2 1.9099999999999997
3 4 2.415
3 0 3.87
5 2 0.9649999999999999
5 4 1.4700000000000002
5 0 2.925
2 0 1.9600000000000002
4 0 1.4549999999999998


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,,,,,,,
1,*,,*,+,*,*,,
2,*,,,,,,,
3,*,,*,,*,*,,
4,*,,,,,,,
5,*,,*,,*,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_MIX1.txt

---,100/0/0,100/0/0,100/0/0,99/0/1,100/0/0,100/0/0,
0/0/100,---,0/0/100,17/1/82,8/0/92,0/1/99,100/0/0,
0/0/100,100/0/0,---,96/1/3,17/0/83,89/1/10,100/0/0,
0/0/100,82/1/17,3/1/96,---,9/0/91,12/10/78,100/0/0,
1/0/99,92/0/8,83/0/17,91/0/9,---,86/1/13,100/0/0,
0/0/100,99/1/0,10/1/89,78/10/12,13/1/86,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,