ChiFriedman: 503.18571428571425 F_Friedman: 514.5458167330675 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_MIX2.txt(true)
Ranking:
1	1.385
2	2.18
4	2.83
5	4.335
3	4.765
0	5.505
6	7.0
Friedman teste pvalue: 1.6205646026582588E-231

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 0 1.495
6 3 2.2350000000000003
6 5 2.665
6 4 4.17
6 2 4.82
6 1 5.615
0 5 1.17
0 4 2.675
0 2 3.3249999999999997
0 1 4.12
3 4 1.9349999999999996
3 2 2.5849999999999995
3 1 3.38
5 4 1.505
5 2 2.155
5 1 2.95
4 1 1.445


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,,*,*,,
1,,,,,,,,
2,,,,,,,,
3,,*,*,,*,,,
4,,*,,,,,,
5,,*,*,,*,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_MIX2.txt

---,0/0/100,0/0/100,13/6/81,0/0/100,33/1/66,100/0/0,
100/0/0,---,72/10/18,100/0/0,94/3/3,89/0/11,100/0/0,
100/0/0,18/10/72,---,100/0/0,68/9/23,86/1/13,100/0/0,
81/6/13,0/0/100,0/0/100,---,0/0/100,39/1/60,100/0/0,
100/0/0,3/3/94,23/9/68,100/0/0,---,84/2/14,100/0/0,
66/1/33,11/0/89,13/1/86,60/1/39,14/2/84,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,