ChiFriedman: 537.7896428571432 F_Friedman: 855.8249315398849 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_NCOD.txt(true)
Ranking:
4	1.01
5	2.02
3	3.21
2	4.57
1	4.925
0	5.315
6	6.95
Friedman teste pvalue: 1.6611770459263202E-288

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 0 1.6349999999999998
6 1 2.0250000000000004
6 2 2.38
6 3 3.74
6 5 4.93
6 4 5.94
0 3 2.1050000000000004
0 5 3.2950000000000004
0 4 4.305000000000001
1 3 1.7149999999999999
1 5 2.905
1 4 3.915
2 3 1.3600000000000003
2 5 2.5500000000000003
2 4 3.5600000000000005
3 5 1.19
3 4 2.2
5 4 1.01


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,,,*,*,*,,
1,,,,*,*,*,,
2,,,,*,*,*,,
3,,,,,*,*,,
4,,,,,,,,
5,,,,,*,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_NCOD.txt

---,29/9/62,35/0/65,0/0/100,0/0/100,0/0/100,100/0/0,
62/9/29,---,41/0/59,0/0/100,0/0/100,0/0/100,100/0/0,
65/0/35,59/0/41,---,21/0/79,1/0/99,2/0/98,95/0/5,
100/0/0,100/0/0,79/0/21,---,0/0/100,0/0/100,100/0/0,
100/0/0,100/0/0,99/0/1,100/0/0,---,100/0/0,100/0/0,
100/0/0,100/0/0,98/0/2,100/0/0,0/0/100,---,100/0/0,
0/0/100,0/0/100,5/0/95,0/0/100,0/0/100,0/0/100,---,