ChiFriedman: 596.3271428571427 F_Friedman: 16073.695449240802 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_CTRL.txt(true)
Ranking:
6	1.0
0	2.0
3	3.07
4	3.94
5	5.0
1	5.99
2	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
2 1 1.0099999999999998
2 5 2.0
2 4 3.06
2 3 3.93
2 0 5.0
2 6 6.0
1 5 0.9900000000000002
1 4 2.0500000000000003
1 3 2.9200000000000004
1 0 3.99
1 6 4.99
5 4 1.06
5 3 1.9300000000000002
5 0 3.0
5 6 4.0
4 3 0.8700000000000001
4 0 1.94
4 6 2.94
3 0 1.0699999999999998
3 6 2.07
0 6 1.0


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,,,,,,*,
1,*,,,*,*,*,*,
2,*,*,,*,*,*,*,
3,*,,,,,,*,
4,*,,,+,,,*,
5,*,,,*,*,,*,
6,,,,,,,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_CTRL.txt

---,100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,0/0/100,
0/0/100,---,100/0/0,0/0/100,0/0/100,1/0/99,0/0/100,
0/0/100,0/0/100,---,0/0/100,0/0/100,0/0/100,0/0/100,
0/0/100,100/0/0,100/0/0,---,93/0/7,100/0/0,0/0/100,
0/0/100,100/0/0,100/0/0,7/0/93,---,99/0/1,0/0/100,
0/0/100,99/0/1,100/0/0,0/0/100,1/0/99,---,0/0/100,
100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,---,