ChiFriedman: 538.9585714285713 F_Friedman: 874.1095976971123 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_COD2.txt(true)
Ranking:
5	1.2
0	2.48
1	2.97
4	3.48
3	4.91
2	5.96
6	7.0
Friedman teste pvalue: 5.964954094229688E-291

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 2 1.04
6 3 2.09
6 4 3.52
6 1 4.029999999999999
6 0 4.52
6 5 5.8
2 3 1.0499999999999998
2 4 2.48
2 1 2.9899999999999998
2 0 3.48
2 5 4.76
3 4 1.4300000000000002
3 1 1.94
3 0 2.43
3 5 3.71
4 0 1.0
4 5 2.2800000000000002
1 5 1.7700000000000002
0 5 1.28


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,,,,,*,,
1,,,,,,*,,
2,*,*,,*,*,*,,
3,*,*,,,*,*,,
4,*,,,,,*,,
5,,,,,,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/test/cont/SVM_COD2.txt

---,57/0/43,100/0/0,100/0/0,94/2/4,0/0/100,100/0/0,
43/0/57,---,96/0/4,91/0/9,53/0/47,20/0/80,100/0/0,
0/0/100,4/0/96,---,0/0/100,0/0/100,0/0/100,100/0/0,
0/0/100,9/0/91,100/0/0,---,0/0/100,0/0/100,100/0/0,
4/2/94,47/0/53,100/0/0,100/0/0,---,0/0/100,100/0/0,
100/0/0,80/0/20,100/0/0,100/0/0,100/0/0,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,